<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    >

    <Button
        android:id="@+id/playButton"
        android:layout_width="600px"
        android:layout_height="130px"
        android:layout_centerInParent="true"
        android:text="Play"
        android:textSize="100px"
        android:fontFamily="cursive"
        />

</RelativeLayout>